{
    "schemaVersion": 1,
    "id":            "${id}",
    "version":       "${version}",
    "name":          "${name}",
    "description":   "${description}",
    "authors":       [ "UwU_Snek" ],
    "contributors":  [ "Kai", "Snek's cat Cesare", "Snek's 83 cans of Monster" ],
    "contact": {
        "homepage": "https://github.com/UwUSnek/EngineersBliss",
        "sources":  "https://github.com/UwUSnek/EngineersBliss",
        "discord":  "https://discord.gg/cusPDsbHn"
    },
    "license":     "GPL-3.0",
    "icon":        "assets/${id}/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.snek.engineersbliss.EngineerSBliss"
        ],
        "client": [
            "com.snek.engineersbliss.client.EngineerSBlissClient"
        ]
    },
    "mixins": [
        "engineersbliss.mixins.json",
        {
            "config": "engineersbliss.client.mixins.json",
            "environment": "client"
        },
        {
            "config": "sodium.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "java":         ">=${java_version}",
        "minecraft":    "~${minecraft}",
        "fabricloader": ">=${fabric_loader}",
        "fabric-api":   ">=${fabric_api}"
    },
    "suggests": {
        "sodium":  ">=${sodium_version}",
        "modmenu": ">=${modmenu_version}"
    }
}